{
  "cSpell.words": [
    "astrojs",
    "leftarrow",
    "navlink",
    "rightarrow",
    "thooose",
    "Xplorer"
  ],
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
